<p>hola mundo</p>


<mat-card class="my-5 mb-5">
  <mat-card-header class="row">
    <div class="col">
      <mat-card-title>Personal</mat-card-title>
      <mat-card-subtitle>Listado</mat-card-subtitle>
    </div>
    <div class="col text-end">
      <button mat-mini-fab color="accent" aria-label="Open register personal" (click)="openDialog('0ms', '0ms')">
        <mat-icon>add</mat-icon>
      </button>
    </div>

  </mat-card-header>
  <mat-card-content>
    <table class="col-12" mat-table [dataSource]="personal" matSort (matSortChange)="announceSortChange($event)">
      <ng-container matColumnDef="#">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>#</th>
        <td mat-cel *matCellDef="let element; let i= index">{{i+1}}</td>
      </ng-container>
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
        <td mat-cel *matCellDef="let element">{{element.name}}</td>
      </ng-container>
      <ng-container matColumnDef="surname">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Surname</th>
        <td mat-cel *matCellDef="let element">{{element.surname}}</td>
      </ng-container>
      <ng-container matColumnDef="lastname">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Lastname</th>
        <td mat-cel *matCellDef="let element">{{element.lastname}}</td>
      </ng-container>
      <ng-container matColumnDef="birthday">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Birthday</th>
        <td mat-cel *matCellDef="let element;">{{element.birthday}}</td>
      </ng-container>
      <ng-container matColumnDef="salary">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Salary</th>
        <td mat-cel *matCellDef="let element">{{element.salary}}</td>
      </ng-container>
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Actions</th>
        <td mat-cel *matCellDef="let element">
          
          <button mat-mini-fab class=""
            (click)="changeStatus(element.id)";>
            <mat-icon>edit</mat-icon>
          </button>
        </td>

      </ng-container>
      <ng-container>
        <th mat-header-row *matHeaderCellDef mat-sort-header>Name</th>
        <td mat-cel *matCellDef="let element;">{{element.name}}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5,10,20]" showFirstLastButtons aria-label="Select page of periodic elements">

    </mat-paginator>
  </mat-card-content>
</mat-card>

<div id="loaderDiv" *ngIf="isLoading">
  <mat-spinner mode="indeterminate" class="ajax-loader"></mat-spinner>
</div>