<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAbrir"
        android:icon="@android:drawable/ic_media_play"
        android:title="abrir"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuSalir"
        android:icon="@android:drawable/ic_delete"
        android:title="salir"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuConfig"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="configurar"
        app:showAsAction="always" />
</menu>