<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnAbrir"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="abrir"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnConfigurar"
        android:title="configurar" />
    <item
        android:id="@+id/mnSalir"
        android:title="salir" />
</menu>